<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HeregeBattle</title>
</head>
<body>
    <header>
        <h1>HeregeBattle2</h1>
    </header>
    <main id="main">

        <div class="instrucoes" id="mainCard">

            <p>Seja bem vindo(a) a HeregeBattle!</p>

            <p>Instrucoes do jogo:</p>

            <p> - Ao clicar em Iniciar, voce recebera uma carta aleatoria com um personagem pelo qual enfrentara seus adversarions.</p>

            <p> - Sua sua carta tera os seguintes atributos:</p>

            <p>
                <ul>
                    <li> * Heresia</li>
                    <li> * Grego</li>
                    <li> * Teologia</li>
                    <li> * Historicidade</li>
                    <li> * Uncao </li>
                </ul> 
            </p>
            
        </div>
            
        <button id="iniciar">INICIAR</button>
    </main>
    <!-- <footer></footer> -->

    <script src="index.js"></script>
</body>
</html>


<!-- 
    QUANDO o jogador abre o site ele se depara com
        - O nome do jogo
        - instrucoes do jogo
        - um botao para comecar a jogar
 -->



 <!-- 
    REGRA DO JOGO
        - Ao clicar em Iniciar, voce recebera uma carta aleatoria com um personagem pelo qual enfrentara seus adversarions.

        - Cada carta tera os seguintes atributos:
            * Heresia
            * Grego
            * Teologia
            * Historicidade
            * Uncao
        sendo que, cada atributo tera uma pontuacao que sera utilizada para encarar seu adversario.

        - Voce tera 3 opcoes: Atacar, pular, upgrade
            - se escolher Atacar, um dos 5 atributos  

        - Imediatamente 
  -->


  